{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsDatabase": "Server=localhost;Initial Catalog=ProductsCatalog;Trusted_Connection=True;Integrated Security=SSPI;user id=sa;password=sa123456;MultipleActiveResultSets=true"
  }
}
